@import '../../vars.less';

.input {
  width: 100%;
  padding: 6px;

  color: @color;

  font-weight: 500;
  font-size: 16px;

  background-color: @bg;
  border: none;

  border-radius: 5px;
  outline: none;
}
