@import '../../../vars.less';

.color-rectangle {
  margin-top: 5px;
}

.color-rectangle-btn {
  width: @inputWidth;
  padding: 5px 10px;

  border: 1px solid #4f4f4f;
  border-radius: @border-radius;
}
