/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #3d3d3d #858585;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.ai-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;

  font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;

  border: 0;
}

div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  margin: 0;
  padding: 0;

  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  margin: 0;
  padding: 0;

  font-size: 100%;
  vertical-align: baseline;

  border: 0;
}

article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;

  caption,
  th,
  td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}
