@import '../../../vars.less';

.color-control {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: auto;
  margin-top: 45px;
  padding: 10px 22px;
  padding-bottom: 20px;

  border: 3px solid @outline;
  border-radius: @border-radius;
  box-shadow: 0 0 22px 1px #00000040;
}
